<html><!-- <HEAD> the head is not displayed in the browser;
    rather, it provides the metadata for the page (telling the browser how to render it--><head>
    <title> My Leaflet Map </title>


    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css">
    <script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js"></script>
<script src="//api.tiles.mapbox.com/mapbox.js/plugins/leaflet-omnivore/v0.3.1/leaflet-omnivore.min.js"></script>


    <!-- CSS Styling Start-->
    <style>
        /*
            styling to make map full-screen
            source: https://leafletjs.com/examples/mobile/
        */
        body {
            padding: 0;
            margin: 0;
        }
        html, body, #map {
            height: 100%;
            width: 100%;
        }
        #map {
            top: 60px;
        }

        /*
            Header styling
            ref: http://jsfiddle.net/agorshkov23/5osbcpyc/
        */
        #header {
            /* positions at the top of the page */
            top: 0;
            /* make it full width */
            width: 100%;
            /* make it visible on top of the map */
            z-index: 999999;
            /* fixed position within <body> */
            position: fixed;

            height: 60px;
            /* white text */
            color: white;
            /* green background */
            background-color: green;
            /* some spacing */
            padding-left: 12px;

            overflow: hidden;
            /* different font */
            font-family: Helvetica, sans-serif;
        }
        /* header children styling */
        #header * {

            display: inline-block;
            margin-right: 20px;
            margin-top: 10px;
        }

        .right {
            float: right;
        }

        a {
            color: aqua;
        }
        /* put this text in line with other text in header */
        #header h5 {
            margin-top: 25px;
        }
    </style>
</head>
<body>
    <header id="header">
        <h2>My Leaflet Map</h2>
        <h3><a href="https://leafletjs.com" target="_blank">I built this with leaflet</a></h3>
        <h5 class="right">GIS4533 | Fall 2020 | Jake Zeiler </h5>
    </header>
    <!-- the container for our map -->
    <div id="map" class="leaflet-container leaflet-safari leaflet-fade-anim leaflet-grab leaflet-touch-drag" tabindex="0" style="position: relative; outline: none;"><div class="leaflet-pane leaflet-map-pane" style="transform: translate3d(0px, -273px, 0px);"><div class="leaflet-pane leaflet-tile-pane"><div class="leaflet-layer " style="z-index: 1; opacity: 1;"><div class="leaflet-tile-container leaflet-zoom-animated" style="z-index: 18; transform: translate3d(0px, 0px, 0px) scale(1);"><img alt="" role="presentation" src="http://c.tile.osm.org/11/499/721.png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(356px, 95px, 0px); opacity: 1;"><img alt="" role="presentation" src="http://a.tile.osm.org/11/500/721.png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(612px, 95px, 0px); opacity: 1;"><img alt="" role="presentation" src="http://a.tile.osm.org/11/499/722.png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(356px, 351px, 0px); opacity: 1;"><img alt="" role="presentation" src="http://b.tile.osm.org/11/500/722.png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(612px, 351px, 0px); opacity: 1;"><img alt="" role="presentation" src="http://b.tile.osm.org/11/499/720.png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(356px, -161px, 0px); opacity: 1;"><img alt="" role="presentation" src="http://c.tile.osm.org/11/500/720.png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(612px, -161px, 0px); opacity: 1;"><img alt="" role="presentation" src="http://b.tile.osm.org/11/498/721.png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(100px, 95px, 0px); opacity: 1;"><img alt="" role="presentation" src="http://b.tile.osm.org/11/501/721.png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(868px, 95px, 0px); opacity: 1;"><img alt="" role="presentation" src="http://c.tile.osm.org/11/498/722.png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(100px, 351px, 0px); opacity: 1;"><img alt="" role="presentation" src="http://c.tile.osm.org/11/501/722.png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(868px, 351px, 0px); opacity: 1;"><img alt="" role="presentation" src="http://b.tile.osm.org/11/499/723.png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(356px, 607px, 0px); opacity: 1;"><img alt="" role="presentation" src="http://c.tile.osm.org/11/500/723.png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(612px, 607px, 0px); opacity: 1;"><img alt="" role="presentation" src="http://a.tile.osm.org/11/498/720.png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(100px, -161px, 0px); opacity: 1;"><img alt="" role="presentation" src="http://a.tile.osm.org/11/501/720.png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(868px, -161px, 0px); opacity: 1;"><img alt="" role="presentation" src="http://a.tile.osm.org/11/498/723.png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(100px, 607px, 0px); opacity: 1;"><img alt="" role="presentation" src="http://a.tile.osm.org/11/501/723.png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(868px, 607px, 0px); opacity: 1;"><img alt="" role="presentation" src="http://a.tile.osm.org/11/497/721.png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(-156px, 95px, 0px); opacity: 1;"><img alt="" role="presentation" src="http://c.tile.osm.org/11/502/721.png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(1124px, 95px, 0px); opacity: 1;"><img alt="" role="presentation" src="http://b.tile.osm.org/11/497/722.png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(-156px, 351px, 0px); opacity: 1;"><img alt="" role="presentation" src="http://a.tile.osm.org/11/502/722.png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(1124px, 351px, 0px); opacity: 1;"><img alt="" role="presentation" src="http://c.tile.osm.org/11/497/720.png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(-156px, -161px, 0px); opacity: 1;"><img alt="" role="presentation" src="http://b.tile.osm.org/11/502/720.png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(1124px, -161px, 0px); opacity: 1;"><img alt="" role="presentation" src="http://c.tile.osm.org/11/497/723.png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(-156px, 607px, 0px); opacity: 1;"><img alt="" role="presentation" src="http://b.tile.osm.org/11/502/723.png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(1124px, 607px, 0px); opacity: 1;"></div></div></div><div class="leaflet-pane leaflet-shadow-pane"></div><div class="leaflet-pane leaflet-overlay-pane"></div><div class="leaflet-pane leaflet-marker-pane"></div><div class="leaflet-pane leaflet-tooltip-pane"></div><div class="leaflet-pane leaflet-popup-pane"></div><div class="leaflet-proxy leaflet-zoom-animated" style="transform: translate3d(128012.5px, 184860px, 0px) scale(1024);"></div></div><div class="leaflet-control-container"><div class="leaflet-top leaflet-left"><div class="leaflet-control-zoom leaflet-bar leaflet-control"><a class="leaflet-control-zoom-in" href="#" title="Zoom in" role="button" aria-label="Zoom in">+</a><a class="leaflet-control-zoom-out" href="#" title="Zoom out" role="button" aria-label="Zoom out">−</a></div></div><div class="leaflet-top leaflet-right"></div><div class="leaflet-bottom leaflet-left"></div><div class="leaflet-bottom leaflet-right"><div class="leaflet-control-attribution leaflet-control"><a href="https://leafletjs.com" title="A JS library for interactive maps">Leaflet</a> | © <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a></div></div></div></div>

    <script>
        // initialize the map
        var map = L.map('map').setView([46.7867, -92.1005], 11);

        // load a tile layer
        // loading the base layer of map tiles using a URL template
        // this template ({z}/{x}/{y}) allows leaflet to locate tiles with the
        // correct zoom, x, and y coordinates
        L.tileLayer('http://{s}.tile.osm.org/{z}/{x}/{y}.png', { attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>' }).addTo(map);

        var airportIcon = L.icon({
            iconUrl: '../images/airport.png',
            iconSize: [50,40]
          });
          var customLayer = L.geoJson(null  ,{
              pointToLayer: function(feature,latlng){
                return L.marker(latlng,{icon: airportIcon});
              }
          });
          var airportsLayer = omnivore.csv('airports.csv', null, customLayer).addTo(map);

    </script>




</body></html>
